{
  "name": "error-code-transfer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "step-0": "./index.js -c",
    "step-1": "./index.js -o",
    "step-2": "./index.js -f",
    "step-3": "./index.js -p"
  },
  "author": "Liz",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.0",
    "commander": "^2.8.1",
    "iconv-lite": "^0.4.8",
    "promise": "^7.0.1",
    "properties": "^1.2.1",
    "q": "^1.4.1",
    "request": "^2.55.0"
  }
}
